{
  "data": {
    "laravel": {
      "version": "Laravel Framework 13.19.0",
      "phpVersion": "PHP 8.4.23 (cli) (built: Jul  1 2026 04:28:00) (NTS)",
      "environment": "production",
      "debug": true,
      "database": {
        "driver": "pgsql",
        "name": "blog"
      },
      "framework": "Laravel"
    },
    "app": {
      "name": "Laravel",
      "url": "http://localhost"
    }
  },
  "builtAt": 1785482125294,
  "dependencies": {
    "/Users/dok4ever/Project/blog/artisan": 1779750712000,
    "/Users/dok4ever/Project/blog/.env": 1785172584310,
    "/Users/dok4ever/Project/blog/composer.json": 1785398772356
  }
}